{
  "name": "chrome-qrcode-reader",
  "version": "1.0.0",
  "main": "src/context.js",
  "repository": "https://github.com/beizhedenglong/chrome-extension-starter-kit.git",
  "author": "Victor Wang(wang shaojie) <wang_shaojie@icloud.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "watch": "parcel watch --no-hmr ./src/popup.html -d extension/dist --no-source-maps  --public-url ./",
    "build": "yarn clean & parcel build ./src/popup.html -d extension/dist --no-source-maps  --public-url ./",
    "clean": "rm -rf ./extension/dist ./dist ./.cache",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "@zxing/browser": "^0.1.1",
    "@zxing/library": "^0.19.1",
    "canvas": "^2.11.2",
    "content.js": "^0.1.0",
    "easyqrcodejs": "^4.4.13",
    "get-pixels": "^3.3.3",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.2.3",
    "image-js": "^0.35.3",
    "jsqr": "^1.4.0",
    "lodash": "^4.17.21",
    "pathfinding": "^0.4.18",
    "qr-code-styling": "^1.6.0-rc.1",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.1",
    "qrcode-decoder": "^0.3.2",
    "qrcode.js": "^0.0.1",
    "quagga": "^0.12.1",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "vue-barcode-reader": "^1.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "parcel-bundler": "^1.12.4"
  }
}
